{
  "manifest_version": 2,

  "name": "CS135 Website Extension",
  "description": "Add your clicker, weighted participation, and total assignment grades to the CS135 website.",
  "version": "1.0.0.2",

  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://www.student.cs.uwaterloo.ca/~cs135/cgi-bin/displayMarks.cgi"]
  }],

  "icons":{
    "128":"icon.png"
  }
}
