{
  "manifest_version": 2,

  "name": "University of Waterloo CS135 Extension",
  "description": "Changes the CS135 course website to display your relevent grade information",
  "version": "1.0.0.3",

  "content_scripts": [{
    "js": ["content.js"],
    "matches": ["https://www.student.cs.uwaterloo.ca/~cs135/cgi-bin/displayMarks.cgi"]
  }],

  "icons":{
    "128":"icon.png"
  }
}
